<!--index.wxml-->
<view class="index-container">
    <view class="search-panel">
        <view class="search-panel__location">
            <view class="select" bindtap="handleLocation">北京</view>
        </view>
        <view class="search-panel__input">
            <block>
                <icon type="search" size="16"/>
                <text>搜索内容</text>
            </block>
        </view>
    </view>
    <view class="banner-panel">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="{{item}}">
                <swiper-item>
                <image src="{{item}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="nav-panel">
        <view class="nav-box" wx:for="{{navList}}" wx:key="{{item}}">
            <block>
                <image></image>
                <text>{{item.name}}</text>
            </block>
        </view>
    </view>
    <view class="flow-panel">
        <view class="flow-box" wx:for="{{flowList}}" wx:key="{{item}}">
            <block>
                <image src="{{item.img}}"></image>
                <text>{{item.name}}</text>
                <text>{{item.count}}</text>
            </block>
        </view>
    </view>
</view>